func_0x0 : 
	0x0 : call 0x9
	0x5 : xor r0 , r0
	0x7 : syscall  

func_0x9 : 
	0x9 : push bp 
	0xb : mov bp , sp
	0xd : sub sp , 60
	0x12 : mov r5 , bp
	0x14 : sub r5 , 3
	0x19 : mov r6 , 74565
	0x1e : mov [r5] , r6
	0x20 : mov r0 , 205
	0x25 : call 0x90
	0x2a : mov r1 , 66
	0x2f : mov r5 , bp
	0x31 : sub r5 , 60
	0x36 : mov r0 , r5
	0x38 : call 0x60
	0x3d : mov r0 , 211
	0x42 : call 0x90
	0x47 : mov r5 , bp
	0x49 : sub r5 , 3
	0x4e : mov r6 , [r5]
	0x50 : cmp r6 , 74565
	0x55 : jmp(!ZF) 0x5
	0x5a : mov sp , bp
	0x5c : pop bp 
	0x5e : ret  

func_0x60 : 
	0x60 : mov r3 , r1
	0x62 : mov r2 , r0
	0x64 : mov r1 , 0
	0x69 : mov r0 , 3
	0x6e : syscall  
	0x70 : ret  

func_0x72 : 
	0x72 : push r1 
	0x74 : push r2 
	0x76 : push r3 
	0x78 : mov r3 , r1
	0x7a : mov r2 , r0
	0x7c : mov r1 , 1
	0x81 : mov r0 , 2
	0x86 : syscall  
	0x88 : pop r3 
	0x8a : pop r2 
	0x8c : pop r1 
	0x8e : ret  

func_0x90 : 
	0x90 : push r0 
	0x92 : push r1 
	0x94 : mov r1 , r0
	0x96 : call 0xa5
	0x9b : xchg r0 , r1
	0x9d : call 0x72
	0xa2 : pop r1 
	0xa4 : pop r0 
	0xa6 : ret  

func_0xa8 : 
	0xa8 : push r1 
	0xaa : push r2 
	0xac : xor r1 , r1
	0xae : xor r2 , r2
	0xb0 : movb7 r2 , [r0]
	0xb2 : cmpb7 r2 , 0
	0xb7 : jmp(ZF) 0xc5
	0xbc : inc r0 , r0
	0xbe : inc r1 , r0
	0xc0 : jmp 0xb0
	0xc5 : mov r0 , r1
	0xc7 : pop r2 
	0xc9 : pop r1 
	0xcb : ret  

func_0xcd : 
	0xcd : jmp(ZF) -0x69fc1
	0xd2 : mov r6 , [r2]
	0xd4 : call r5
